README

1.schedule functionality works well if different schedules have a gap at least 2 minutes
2.unit test: I used Date() in my test so if you want to re-run the unit test, you need to change the corresponding expected result; for function teststringToDate, in most of the cases, it failed because I compare 2 dates which contains seconds and I could not control that. But I think the error message is sufficient enough for test. Hacky...
3. not implement this functionality:
	When user adds a built-in workout category, a set of default exercises would be added to the user's todo list under that workout category. Users could delete them manually.
4. when a notification appears, click it to update the table view for schedule, otherwise it won't be updated until you reload the table view

frameworks used:
	mapkit
	corelocation
	coredata
	AVFoundation
	UserNotifications

reference:
https://stackoverflow.com/questions/5047818/how-to-round-the-corners-of-a-button
https://www.youtube.com/watch?v=kecV6xPTTr8&feature=youtu.be&list=PL0dzCUj1L5JHfozquTVhV4HRy-1A_aXlv
https://cocoacasts.com/how-do-unwind-segues-work
https://stackoverflow.com/questions/26314852/how-to-get-a-selected-item-in-collection-view-using-indexpathsforselecteditems
https://www.google.com/search?biw=2560&bih=1361&tbm=isch&sa=1&ei=BkXPXNNw9ND0A-vXh8AD&q=workout+images+with+quotes&oq=workout+image&gs_l=img.1.1.0j0i67j0j0i67j0l6.35580.35580..39370...0.0..0.36.36.1......0....1..gws-wiz-img.hbeYe4MrAzI#imgrc=2acffzU-DCH-xM:
https://www.google.com/search?biw=2560&bih=1312&tbm=isch&sa=1&ei=nUbPXIrQI5LR0PEPyJ--aA&q=workout+images+in+nature+with+quote&oq=workout+images+in+nature+with+quote&gs_l=img.3...138979.143849..144032...0.0..0.54.438.11......0....1..gws-wiz-img.OSVIICQbWFc#imgdii=NClGcfbT8hZ3nM:&imgrc=SzXmI5NWM_oMuM:
https://www.bignerdranch.com/blog/sirikit-part-2-resolve-confirm-handle/
https://www.youtube.com/watch?v=cI4ryatVkKw
https://www.google.com/search?q=workout+slogan+image&rlz=1C5CHFA_enUS850US850&tbm=isch&source=iu&ictx=1&fir=Vbxsfdx_ro1KMM%253A%252CRT8llzzq_3eiNM%252C_&vet=1&usg=AI4_-kQPp2N-uIyjDs0TEqBYW3tOl_kJJQ&sa=X&ved=2ahUKEwi-m-3IksziAhVFT6wKHUAZDSsQ9QEwAHoECAYQBA#imgdii=8t_ZVBLQJpEeyM:&imgrc=Vbxsfdx_ro1KMM:&vet=1
https://stackoverflow.com/questions/27251644/how-to-get-1-hour-ago-from-a-date-in-ios-swift
https://github.com/uchicago-mobi/MPCS51032-2019-Spring-Forum/blob/master/Session-8/CustomSegueDemo/CustomSegueDemo/SlideUpSegue.swift
https://robkerr.com/adding-a-mkpolyline-overlay-using-swift-to-an-ios-mapkit-map/
https://robkerr.com/adding-a-mkpolyline-overlay-using-swift-to-an-ios-mapkit-map/
https://www.youtube.com/watch?v=kecV6xPTTr8&feature=youtu.be&list=PL0dzCUj1L5JHfozquTVhV4HRy-1A_aXlv
https://cocoacasts.com/how-do-unwind-segues-work
https://stackoverflow.com/questions/37270113/while-an-existing-transition-or-presentation-is-occurring-the-navigation-stack
https://stackoverflow.com/questions/26314852/how-to-get-a-selected-item-in-collection-view-using-indexpathsforselecteditems
https://learnappmaking.com/local-notifications-scheduling-swift/























